 329 Bytes

version: '3.3'
services:
  database:
    image: mysql:5.7
    container_name: ContainerAnimix
    environment:
      MYSQL_DATABASE: 'animix'
      MYSQL_ROOT_PASSWORD: 'blueprotocol'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - './.mysql-data/db:/var/lib/mysql'